# Production Environment Configuration
# Copy to api/.env for production deployment

# ============================================================================
# SERVER CONFIGURATION
# ============================================================================
HOST=0.0.0.0
PORT=8000
WORKERS=4

# ============================================================================
# MODEL CONFIGURATION
# ============================================================================
MODEL_NAME=best_run2.pt
DEVICE=mps
# For GPU: Set to 'cuda' (NVIDIA) or 'mps' (Apple Silicon)

# ============================================================================
# DETECTION PARAMETERS
# ============================================================================
CONFIDENCE_THRESHOLD=0.25
IOU_THRESHOLD=0.45

# ============================================================================
# FILE UPLOAD LIMITS
# ============================================================================
MAX_FILE_SIZE_MB=50
MAX_IMAGE_WIDTH=1024
MAX_IMAGE_HEIGHT=1024

# ============================================================================
# BATCH PROCESSING
# ============================================================================
MAX_BATCH_SIZE=100

# ============================================================================
# LOGGING
# ============================================================================
LOG_LEVEL=INFO
# For development: DEBUG
# For production: WARNING or INFO

# ============================================================================
# CORS (Cross-Origin Resource Sharing)
# ============================================================================
# For production, replace "*" with specific allowed origins
CORS_ORIGINS=["http://localhost:3000", "https://your-flutter-app.com"]
# For development (allow all):
# CORS_ORIGINS=["*"]

# ============================================================================
# ENVIRONMENT
# ============================================================================
ENVIRONMENT=production
DEBUG=False
# For development:
# ENVIRONMENT=development
# DEBUG=True

# ============================================================================
# API SECURITY (Optional)
# ============================================================================
# Uncomment to enable API key authentication
# API_KEY=your-secret-api-key-here

# ============================================================================
# DEPLOYMENT NOTES
# ============================================================================
# Railway.app:   Use defaults, Railway sets PORT via environment
# Render.com:    Use defaults, Render sets PORT via environment
# AWS EC2:       Ensure security group allows inbound on PORT
# Docker:        Change DEVICE based on availability
# Local:         Set DEVICE=mps for Mac, cuda for NVIDIA GPU, cpu otherwise
